<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:JavaTransformation50="http:///schemas/JavaTransformation50/_znHmkE3YEd-tPpJR7OP4Bg/34" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/JavaTransformation50/_znHmkE3YEd-tPpJR7OP4Bg/34 pathmap://TRANSFORM_JAVA5_PROFILES/JavaTransformProfile.epx#_znahgE3YEd-tPpJR7OP4Bg?JavaTransformation5.0/JavaTransformation50?">
  <uml:Package xmi:id="_US_t8kquEeeJsdrfgQXeQw" name="budget">
    <eAnnotations xmi:id="_AfczMFEKEeefZJp_ndvc2g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="elements.efx#_UXDukEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/budget/elements?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_AfblEFEKEeefZJp_ndvc2g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="extractors.efx#_US_t8UquEeeJsdrfgQXeQw?budget-extractor/goby/extractors?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_qrBM0ExDEeeo2IEzB8X7BA" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_tnPtYExDEeeo2IEzB8X7BA" type="Class" name="BudgetFileExtractor">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_FxsfMExEEeeo2IEzB8X7BA" element="_UaW6MEquEeeJsdrfgQXeQw" fontName="Segoe UI" fontHeight="8" showListSignature="true" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_FxtGQExEEeeo2IEzB8X7BA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_FxtGQUxEEeeo2IEzB8X7BA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FxtGQkxEEeeo2IEzB8X7BA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FxtGQ0xEEeeo2IEzB8X7BA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FxtGRExEEeeo2IEzB8X7BA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FxttUExEEeeo2IEzB8X7BA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FxttUUxEEeeo2IEzB8X7BA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FxuUYExEEeeo2IEzB8X7BA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_FxuUYUxEEeeo2IEzB8X7BA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FxsfMUxEEeeo2IEzB8X7BA" x="6058" y="3254"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_2cFH0EyKEeekuqvl4T6tsg" type="Class" name="BudgetElementsFileMerger">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_4hRSsEyKEeekuqvl4T6tsg" element="_xiP9AEyIEeekuqvl4T6tsg" fontName="Segoe UI" fontHeight="8" showListSignature="true" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_4hTu8EyKEeekuqvl4T6tsg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_4hTu8UyKEeekuqvl4T6tsg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_4hUWAEyKEeekuqvl4T6tsg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_4hUWAUyKEeekuqvl4T6tsg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_4hU9EEyKEeekuqvl4T6tsg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_4hU9EUyKEeekuqvl4T6tsg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_4hVkIEyKEeekuqvl4T6tsg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_4hVkIUyKEeekuqvl4T6tsg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_4hWLMEyKEeekuqvl4T6tsg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hRSsUyKEeekuqvl4T6tsg" x="2904" y="924"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="elements.efx#_UXDukEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/budget/elements?"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_UXHY8EquEeeJsdrfgQXeQw" name="BudgetElementsExtractor">
      <ownedComment xmi:id="_UXIAAEquEeeJsdrfgQXeQw" annotatedElement="_UXHY8EquEeeJsdrfgQXeQw">
        <body>&lt;p>This class reads a csv file with the budget classifiers' information and generates an equivalent Json file.&lt;/p>&lt;p>@author JaimeRodrigo&lt;/p></body>
      </ownedComment>
      <generalization xmi:id="_CfCb4EulEeeV1tNCHYSKhw">
        <general xmi:type="uml:Class" href="extractors.efx#_REJYAEuNEeeV1tNCHYSKhw?budget-extractor/goby/extractors/ExtractorImpl?"/>
      </generalization>
      <ownedAttribute xmi:id="_Uda1QEquEeeJsdrfgQXeQw" name="log" visibility="private" isLeaf="true" isStatic="true">
        <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.util.logging.Logger%5Bproject%5Eid=goby-budget-extractor%5D$uml.Class"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_Udd4kEquEeeJsdrfgQXeQw">
          <language></language>
          <body>Logger.getLogger(&quot;com.ingenium.goby.extractors.BudgetElementsExtractor&quot;)</body>
        </defaultValue>
      </ownedAttribute>
      <nestedClassifier xmi:type="uml:Class" xmi:id="_UaQMgEquEeeJsdrfgQXeQw" name="PlainBudgetElement" visibility="private" isLeaf="true">
        <ownedAttribute xmi:id="_UhA70EquEeeJsdrfgQXeQw" name="subtitle" visibility="private" isLeaf="true">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_UhCJ8EquEeeJsdrfgQXeQw" name="item" visibility="private" isLeaf="true">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_UhDYEEquEeeJsdrfgQXeQw" name="assignment" visibility="private" isLeaf="true">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_UhEmMEquEeeJsdrfgQXeQw" name="name" visibility="private" isLeaf="true">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_UhF0UEquEeeJsdrfgQXeQw" name="description" visibility="private" isLeaf="true">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_UhHpgEquEeeJsdrfgQXeQw" name="PlainBudgetElement" visibility="public">
          <ownedComment xmi:id="_UhHpgUquEeeJsdrfgQXeQw" annotatedElement="_UhHpgEquEeeJsdrfgQXeQw">
            <body>&lt;p>Creates a new instance of PlainBudgetClassifier.&lt;/p></body>
          </ownedComment>
          <ownedParameter xmi:id="_CYvFAEr0EeeJsdrfgQXeQw" name="subtitle">
            <ownedComment xmi:id="_0-4pYEt_EeeC6_ZX80x4yQ" annotatedElement="_CYvFAEr0EeeJsdrfgQXeQw">
              <body>&lt;p>the value of the subtitle field.&lt;/p></body>
            </ownedComment>
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
          </ownedParameter>
          <ownedParameter xmi:id="_UhI3oEquEeeJsdrfgQXeQw" name="item">
            <ownedComment xmi:id="_1yhs0Et_EeeC6_ZX80x4yQ" annotatedElement="_UhI3oEquEeeJsdrfgQXeQw">
              <body>&lt;p>the value of the item field.&lt;/p></body>
            </ownedComment>
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
          </ownedParameter>
          <ownedParameter xmi:id="_CYvsEEr0EeeJsdrfgQXeQw" name="assignment">
            <ownedComment xmi:id="_2xpAcEt_EeeC6_ZX80x4yQ" annotatedElement="_CYvsEEr0EeeJsdrfgQXeQw">
              <body>&lt;p>the value of the assignment field.&lt;/p></body>
            </ownedComment>
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
          </ownedParameter>
          <ownedParameter xmi:id="_CYvsEUr0EeeJsdrfgQXeQw" name="name">
            <ownedComment xmi:id="_4AMeQEt_EeeC6_ZX80x4yQ" annotatedElement="_CYvsEUr0EeeJsdrfgQXeQw">
              <body>&lt;p>the value of the name field.&lt;/p></body>
            </ownedComment>
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
          <ownedParameter xmi:id="_CYvsEkr0EeeJsdrfgQXeQw" name="description">
            <ownedComment xmi:id="_4-7-cEt_EeeC6_ZX80x4yQ" annotatedElement="_CYvsEkr0EeeJsdrfgQXeQw">
              <body>&lt;p>the value of the description field.&lt;/p></body>
            </ownedComment>
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_UhKFwEquEeeJsdrfgQXeQw" name="toString" visibility="public">
          <ownedParameter xmi:id="_UhKFwUquEeeJsdrfgQXeQw" name="ReturnParameter" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_UhT2wEquEeeJsdrfgQXeQw" name="getSubtitle" visibility="public">
          <ownedParameter xmi:id="_UhUd0EquEeeJsdrfgQXeQw" name="ReturnParameter" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_UhVr8EquEeeJsdrfgQXeQw" name="getItem" visibility="public">
          <ownedParameter xmi:id="_UhVr8UquEeeJsdrfgQXeQw" name="ReturnParameter" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_UhW6EEquEeeJsdrfgQXeQw" name="getAssignment" visibility="public">
          <ownedParameter xmi:id="_UhXhIEquEeeJsdrfgQXeQw" name="ReturnParameter" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_UhYvQEquEeeJsdrfgQXeQw" name="getName" visibility="public">
          <ownedParameter xmi:id="_UhYvQUquEeeJsdrfgQXeQw" name="ReturnParameter" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_UhZ9YEquEeeJsdrfgQXeQw" name="getDescription" visibility="public">
          <ownedParameter xmi:id="_UhakcEquEeeJsdrfgQXeQw" name="ReturnParameter" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
      </nestedClassifier>
      <nestedClassifier xmi:type="uml:Class" xmi:id="_UagrMEquEeeJsdrfgQXeQw" name="BudgetElementsMapper" visibility="private" isLeaf="true">
        <eAnnotations xmi:id="_Uah5UEquEeeJsdrfgQXeQw" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <details xmi:id="_Uah5UUquEeeJsdrfgQXeQw" key="static"/>
        </eAnnotations>
        <ownedOperation xmi:id="_UiMnkEquEeeJsdrfgQXeQw" name="map" visibility="package" isLeaf="true" isStatic="true">
          <ownedParameter xmi:id="_UiMnkUquEeeJsdrfgQXeQw" name="ReturnParameter" direction="return">
            <type xmi:type="uml:Class" href="elements.efx#_UXJ1MEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/budget/elements/BudgetElementsCatalog?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_CHMpEEr0EeeJsdrfgQXeQw" name="classifiers" type="_UaQMgEquEeeJsdrfgQXeQw" isUnique="false">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CHMpEUr0EeeJsdrfgQXeQw" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CHMpEkr0EeeJsdrfgQXeQw"/>
          </ownedParameter>
        </ownedOperation>
      </nestedClassifier>
      <ownedOperation xmi:id="_UdnpkEquEeeJsdrfgQXeQw" name="BudgetElementsExtractor" visibility="public">
        <ownedComment xmi:id="_UdnpkUquEeeJsdrfgQXeQw" annotatedElement="_UdnpkEquEeeJsdrfgQXeQw">
          <body>&lt;p>Creates a new instance of a BudgetElementExtractor.&lt;/p></body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_UdpewEquEeeJsdrfgQXeQw" name="extract" visibility="public">
        <raisedException xmi:type="uml:Class" href="extractors.efx#_UaL7EEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/ExtractionException?"/>
      </ownedOperation>
      <ownedOperation xmi:id="_UdrT8EquEeeJsdrfgQXeQw" name="extractElements" visibility="package">
        <ownedComment xmi:id="_Udr7AEquEeeJsdrfgQXeQw" annotatedElement="_UdrT8EquEeeJsdrfgQXeQw">
          <body>&lt;p>Extracts the budget elements in a collection of plain objects.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_UdsiEUquEeeJsdrfgQXeQw" name="ReturnParameter" direction="return">
          <type xmi:type="uml:Class" href="elements.efx#_UXJ1MEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/budget/elements/BudgetElementsCatalog?"/>
        </ownedParameter>
        <raisedException xmi:type="uml:Class" href="extractors.efx#_UaL7EEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/ExtractionException?"/>
      </ownedOperation>
      <ownedOperation xmi:id="_Udz20EquEeeJsdrfgQXeQw" name="getReader" visibility="private">
        <ownedComment xmi:id="_Udz20UquEeeJsdrfgQXeQw" annotatedElement="_Udz20EquEeeJsdrfgQXeQw">
          <body>btiene&amp;nbsp;un&amp;nbsp;CVSReader&amp;nbsp;apuntando&amp;nbsp;al&amp;nbsp;archivo&amp;nbsp;de&amp;nbsp;origen&amp;nbsp;detallado&amp;nbsp;en&amp;nbsp;el&lt;br>&lt;br>archivo&lt;br>&lt;br>&lt;br>&lt;br>extractor.properties&lt;br>&lt;br>&lt;br>&lt;br>&lt;br>&lt;br>&lt;br>&lt;br>&lt;br>&lt;br>@return&amp;nbsp;el&amp;nbsp;reader&lt;br>&lt;br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;br>&lt;br>@throws&amp;nbsp;ExtractionException&lt;br>&lt;br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;br>&lt;br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;en&amp;nbsp;caso&amp;nbsp;de&amp;nbsp;que&amp;nbsp;no&amp;nbsp;pueda&amp;nbsp;obtenerse&amp;nbsp;el&amp;nbsp;handler&amp;nbsp;al&amp;nbsp;reade&lt;br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</body>
        </ownedComment>
        <ownedParameter xmi:id="_Ud0d4UquEeeJsdrfgQXeQw" name="ReturnParameter" direction="return">
          <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=com.opencsv.CSVReader%5Bproject%5Eid=goby-budget-extractor%5D$uml.Class"/>
        </ownedParameter>
        <raisedException xmi:type="uml:Class" href="extractors.efx#_UaL7EEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/ExtractionException?"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_xiP9AEyIEeekuqvl4T6tsg" name="BudgetElementsFileMerger">
      <generalization xmi:id="_DrONMEyMEeekuqvl4T6tsg">
        <general xmi:type="uml:Class" href="extractors.efx#_REJYAEuNEeeV1tNCHYSKhw?budget-extractor/goby/extractors/ExtractorImpl?"/>
      </generalization>
      <ownedAttribute xmi:id="_P727kEyQEeekuqvl4T6tsg" name="log" visibility="private" isLeaf="true" isStatic="true">
        <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.util.logging.Logger%5Bproject%5Eid=goby-budget-extractor%5D$uml.Class"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_P73ioEyQEeekuqvl4T6tsg">
          <language></language>
          <body>Logger.getLogger(&quot;com.ingenium.goby.extractors.BudgetElementsFileMerger&quot;)</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_caJBMEyQEeekuqvl4T6tsg" name="mergedFiles" visibility="private" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sSKoQVEOEeefZJp_ndvc2g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sSKoQlEOEeefZJp_ndvc2g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gcrCgEyQEeekuqvl4T6tsg" name="notMergedFiles" visibility="private" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sSNrkVEOEeefZJp_ndvc2g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sSNrklEOEeefZJp_ndvc2g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_xAZhQEyVEeekuqvl4T6tsg" name="mergedElementsType" visibility="private" isLeaf="true">
        <type xmi:type="uml:Enumeration" href="elements.efx#_qoIVMEq0EeeJsdrfgQXeQw?budget-extractor/goby/extractors/budget/elements/BudgetElementType?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_g8otQEyWEeekuqvl4T6tsg" name="budgetElementRoot" visibility="private">
        <type xmi:type="uml:Class" href="elements.efx#_UaAU4EquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/budget/elements/CompositeBudgetElement?"/>
      </ownedAttribute>
      <nestedClassifier xmi:type="uml:Class" xmi:id="_6n5lcFETEeeJofrcP_B-sg" name="BudgetLine">
        <ownedAttribute xmi:id="_8XGSMFETEeeJofrcP_B-sg" name="lineContents" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AiacEVEUEeeJofrcP_B-sg" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AiacEFEUEeeJofrcP_B-sg"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_NV3gcFEUEeeJofrcP_B-sg" name="getLineContents">
          <ownedParameter xmi:id="_Oy5fIFEUEeeJofrcP_B-sg" name="Parameter1" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_TIPuwFEUEeeJofrcP_B-sg" name="BudgetLine">
          <ownedParameter xmi:id="_VQU1kFEUEeeJofrcP_B-sg" name="lineContents">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
      </nestedClassifier>
      <ownedOperation xmi:id="_PGKRYEyKEeekuqvl4T6tsg" name="BudgetElementsFileMerger">
        <ownedParameter xmi:id="_Qq1JIEyKEeekuqvl4T6tsg" name="sourceDirectory">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
        <ownedParameter xmi:id="_TAO6QEyKEeekuqvl4T6tsg" name="outputFile">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
        <ownedParameter xmi:id="_nlw9YEyWEeekuqvl4T6tsg" name="mergedElementsType">
          <type xmi:type="uml:Enumeration" href="elements.efx#_qoIVMEq0EeeJsdrfgQXeQw?budget-extractor/goby/extractors/budget/elements/BudgetElementType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_BRcu4EyLEeekuqvl4T6tsg" name="merge">
        <raisedException xmi:type="uml:Class" href="extractors.efx#_UaL7EEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/ExtractionException?"/>
      </ownedOperation>
      <ownedOperation xmi:id="_updEwEylEeekuqvl4T6tsg" name="extractBudgetLaw" visibility="private">
        <ownedParameter xmi:id="_updEwUylEeekuqvl4T6tsg" name="lines" type="_6n5lcFETEeeJofrcP_B-sg" isOrdered="true" isUnique="false">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_updr0EylEeekuqvl4T6tsg" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_updr0UylEeekuqvl4T6tsg" value="1"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_uprHMEylEeekuqvl4T6tsg" name="extractInstitutionalClassifiers" visibility="private">
        <ownedParameter xmi:id="_upruQEylEeekuqvl4T6tsg" name="lines" type="_6n5lcFETEeeJofrcP_B-sg" isOrdered="true" isUnique="false">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upsVUEylEeekuqvl4T6tsg" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upsVUUylEeekuqvl4T6tsg" value="1"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_up5wsEylEeekuqvl4T6tsg" name="extractBudgetaryClassifiers" visibility="private">
        <ownedParameter xmi:id="_up6XwEylEeekuqvl4T6tsg" name="lines" type="_6n5lcFETEeeJofrcP_B-sg" isOrdered="true" isUnique="false">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_up6-0EylEeekuqvl4T6tsg" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_up6-0UylEeekuqvl4T6tsg" value="1"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_uqIaMEylEeekuqvl4T6tsg" name="getReader" visibility="private">
        <ownedParameter xmi:id="_uqJBQEylEeekuqvl4T6tsg" name="ReturnParameter" direction="return">
          <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=com.opencsv.CSVReader%5Bproject%5Eid=goby-budget-extractor%5D$uml.Class"/>
        </ownedParameter>
        <ownedParameter xmi:id="_uqJBQUylEeekuqvl4T6tsg" name="child">
          <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.io.File%5Bproject%5Eid=goby-budget-extractor%5D$uml.Class"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_j-QS4EyQEeekuqvl4T6tsg" name="getMergedFiles">
        <ownedParameter xmi:id="_loLeEEyQEeekuqvl4T6tsg" name="Parameter1" isUnique="false" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sSxsQFEOEeefZJp_ndvc2g" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sSxsQVEOEeefZJp_ndvc2g"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_mJ0ykEyQEeekuqvl4T6tsg" name="getNotMergedFiles">
        <ownedParameter xmi:id="_ogXzMEyQEeekuqvl4T6tsg" name="Parameter1" isUnique="false" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sS1WoFEOEeefZJp_ndvc2g" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sS1WoVEOEeefZJp_ndvc2g"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_2sUiQEyVEeekuqvl4T6tsg" name="getMergedElementsType">
        <ownedParameter xmi:id="_6oEmIEyVEeekuqvl4T6tsg" name="Parameter1" direction="return">
          <type xmi:type="uml:Enumeration" href="elements.efx#_qoIVMEq0EeeJsdrfgQXeQw?budget-extractor/goby/extractors/budget/elements/BudgetElementType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_sS95gFEOEeefZJp_ndvc2g" name="extract" visibility="public">
        <raisedException xmi:type="uml:Class" href="extractors.efx#_UaL7EEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/ExtractionException?"/>
      </ownedOperation>
      <ownedOperation xmi:id="_rqSTcFEPEeefZJp_ndvc2g" name="extractBudgetExecution" visibility="private">
        <ownedParameter xmi:id="_xujjAFEPEeefZJp_ndvc2g" name="lines" type="_6n5lcFETEeeJofrcP_B-sg" isOrdered="true" isUnique="false">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yWwygFEPEeefZJp_ndvc2g" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yWwLcFEPEeefZJp_ndvc2g"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_UaW6MEquEeeJsdrfgQXeQw" name="BudgetFileExtractor" visibility="package">
      <ownedComment xmi:id="_UaXhQEquEeeJsdrfgQXeQw" annotatedElement="_UaW6MEquEeeJsdrfgQXeQw">
        <body>&lt;p>This class extracts budget-related files from the Chilean Budget Directorate's website.&lt;/p></body>
      </ownedComment>
      <generalization xmi:id="_moUrIEuNEeeV1tNCHYSKhw">
        <general xmi:type="uml:Class" href="extractors.efx#_REJYAEuNEeeV1tNCHYSKhw?budget-extractor/goby/extractors/ExtractorImpl?"/>
      </generalization>
      <ownedAttribute xmi:id="_Uhom4EquEeeJsdrfgQXeQw" name="log" visibility="private" isLeaf="true" isStatic="true">
        <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.util.logging.Logger%5Bproject%5Eid=goby-budget-extractor%5D$uml.Class"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_UhpN8EquEeeJsdrfgQXeQw">
          <language></language>
          <body>Logger.getLogger(&quot;com.ingenium.goby.extractors.dipres.BudgetFileExtractorLogger&quot;)</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_UhrqMEquEeeJsdrfgQXeQw" name="documentsSource" visibility="private">
        <ownedComment xmi:id="_X8S7gExREeeo2IEzB8X7BA" annotatedElement="_UhrqMEquEeeJsdrfgQXeQw">
          <body>&lt;p>The URL where the files are stored.&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Uhv7oEquEeeJsdrfgQXeQw" name="budgetFileList" visibility="private" isUnique="false">
        <ownedComment xmi:id="_TuyZQExREeeo2IEzB8X7BA" annotatedElement="_Uhv7oEquEeeJsdrfgQXeQw">
          <body>&lt;p>A list of strings holding the name of the files to be downloaded.&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Uhv7oUquEeeJsdrfgQXeQw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Uhv7okquEeeJsdrfgQXeQw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ZoXkIExDEeeo2IEzB8X7BA" name="useTimestamp" visibility="private">
        <ownedComment xmi:id="_mLj2kExREeeo2IEzB8X7BA" annotatedElement="_ZoXkIExDEeeo2IEzB8X7BA">
          <body>&lt;p>This flag indicates if a timestamp will be added to the base destination directory for each download batch.&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_dCQ4IExDEeeo2IEzB8X7BA" value="true"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yNL2YExGEeeo2IEzB8X7BA" name="tstamp" visibility="private">
        <ownedComment xmi:id="_iBgQ8ExREeeo2IEzB8X7BA" annotatedElement="_yNL2YExGEeeo2IEzB8X7BA">
          <body>&lt;p>A time stamp used to create the destination directory for the downloaded files.&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_qxM7EExIEeeo2IEzB8X7BA" name="downloadedFiles" visibility="private" isUnique="false">
        <ownedComment xmi:id="_cTYQgExREeeo2IEzB8X7BA" annotatedElement="_qxM7EExIEeeo2IEzB8X7BA">
          <body>&lt;p>A list of files that were successfully downloaded by the extraction.&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sRPbMVEOEeefZJp_ndvc2g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sRPbMlEOEeefZJp_ndvc2g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CGN5sExJEeeo2IEzB8X7BA" name="failedFiles" visibility="private" isUnique="false">
        <ownedComment xmi:id="_eOn1MExREeeo2IEzB8X7BA" annotatedElement="_CGN5sExJEeeo2IEzB8X7BA">
          <body>&lt;p>A list of files that could not be downloaded.&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sRTsoFEOEeefZJp_ndvc2g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sRTsoVEOEeefZJp_ndvc2g"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_X82S8ExCEeeo2IEzB8X7BA" name="BudgetFileExtractor">
        <ownedComment xmi:id="_mAw5oExCEeeo2IEzB8X7BA" annotatedElement="_X82S8ExCEeeo2IEzB8X7BA">
          <body>&lt;p>Creates a new file extractor that uses parameters obtained from a properties file.&lt;/p></body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_Uhxw0EquEeeJsdrfgQXeQw" name="BudgetFileExtractor" visibility="public">
        <ownedComment xmi:id="_UhyX4EquEeeJsdrfgQXeQw" annotatedElement="_Uhxw0EquEeeJsdrfgQXeQw">
          <body>&lt;p>Creates a new file extractor that uses the given parameters as a source and destination.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_qvPQYExBEeeo2IEzB8X7BA" name="listSource">
          <ownedComment xmi:id="_ophroExCEeeo2IEzB8X7BA" annotatedElement="_qvPQYExBEeeo2IEzB8X7BA">
            <body>&lt;p>The location of the file that contains the list of CSVs to be downoladed.&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
        <ownedParameter xmi:id="_e4dIQExEEeeo2IEzB8X7BA" name="documentsSource">
          <ownedComment xmi:id="_sWCb0ExREeeo2IEzB8X7BA" annotatedElement="_e4dIQExEEeeo2IEzB8X7BA">
            <body>&lt;p>The URL of the files to be downloaded&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
        <ownedParameter xmi:id="_tdipsExBEeeo2IEzB8X7BA" name="destinationFolder">
          <ownedComment xmi:id="_vqSa0ExREeeo2IEzB8X7BA" annotatedElement="_tdipsExBEeeo2IEzB8X7BA">
            <body>&lt;p>the destination folder for the downloaded files&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
        <ownedParameter xmi:id="_Xh9w8ExGEeeo2IEzB8X7BA" name="useTimestamp">
          <ownedComment xmi:id="_ybZQgExREeeo2IEzB8X7BA" annotatedElement="_Xh9w8ExGEeeo2IEzB8X7BA">
            <body>&lt;p>a flag to indicate if a time stamp should be appended to the destination folder&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_UhzmAEquEeeJsdrfgQXeQw" name="extract" visibility="public">
        <ownedComment xmi:id="_6UYmAExREeeo2IEzB8X7BA" annotatedElement="_UhzmAEquEeeJsdrfgQXeQw">
          <body>&lt;p>Perform the extraction of the budget files.&lt;/p></body>
        </ownedComment>
        <raisedException xmi:type="uml:Class" href="extractors.efx#_UaL7EEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/ExtractionException?"/>
      </ownedOperation>
      <ownedOperation xmi:id="_d_3v4ExDEeeo2IEzB8X7BA" name="useTimestamp">
        <ownedComment xmi:id="_dLAxMExTEeeo2IEzB8X7BA" annotatedElement="_d_3v4ExDEeeo2IEzB8X7BA">
          <body>&lt;p>Returns the value of the timestamp usage flag.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_gVuM8ExDEeeo2IEzB8X7BA" name="Parameter1" direction="return">
          <ownedComment xmi:id="_hpdScExTEeeo2IEzB8X7BA" annotatedElement="_gVuM8ExDEeeo2IEzB8X7BA">
            <body>&lt;p>true if a timestamp is to be appended to the base download directory, false otherwise&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_i_kkEExDEeeo2IEzB8X7BA" name="useTimestamp">
        <ownedComment xmi:id="_j33DsExTEeeo2IEzB8X7BA" annotatedElement="_i_kkEExDEeeo2IEzB8X7BA">
          <body>&lt;p>Sets the value of the timestamp usage flag.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_mB00IExDEeeo2IEzB8X7BA" name="flag">
          <ownedComment xmi:id="_ltuZIExTEeeo2IEzB8X7BA" annotatedElement="_mB00IExDEeeo2IEzB8X7BA">
            <body>&lt;p>true if a timestamp is to be appended to the base download directory, false otherwise&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_kYkP8ExGEeeo2IEzB8X7BA" name="getDocumentsSource">
        <ownedComment xmi:id="_Jp1tEExSEeeo2IEzB8X7BA" annotatedElement="_kYkP8ExGEeeo2IEzB8X7BA">
          <body>&lt;p>Returns the URL of the files to be downloaded.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_DCaikExREeeo2IEzB8X7BA" name="documentsSource" direction="return">
          <ownedComment xmi:id="_KcD0MExSEeeo2IEzB8X7BA" annotatedElement="_DCaikExREeeo2IEzB8X7BA">
            <body>&lt;p>the URL of the files to be downloaded&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_lpoPMExGEeeo2IEzB8X7BA" name="setDocumentsSource">
        <ownedComment xmi:id="_T7g7wExTEeeo2IEzB8X7BA" annotatedElement="_lpoPMExGEeeo2IEzB8X7BA">
          <body>&lt;p>Sets the URL where the files will be stored.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_op7XcExGEeeo2IEzB8X7BA" name="documentsSource">
          <ownedComment xmi:id="_VUFRMExTEeeo2IEzB8X7BA" annotatedElement="_op7XcExGEeeo2IEzB8X7BA">
            <body>&lt;p>the URL where the files will be stored.&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_1ZJcEExGEeeo2IEzB8X7BA" name="getTimestamp">
        <ownedComment xmi:id="_OShS8ExTEeeo2IEzB8X7BA" annotatedElement="_1ZJcEExGEeeo2IEzB8X7BA">
          <body>&lt;p>Returns the time stamp used to create the destination directory for the downloaded files.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_T-SHcExJEeeo2IEzB8X7BA" name="timestamp" direction="return">
          <ownedComment xmi:id="_Qry3cExTEeeo2IEzB8X7BA" annotatedElement="_T-SHcExJEeeo2IEzB8X7BA">
            <body>&lt;p>time stamp used to create the destination directory for the downloaded files.&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Hw49gExJEeeo2IEzB8X7BA" name="getDownloadedFiles">
        <ownedComment xmi:id="_PXvrEExSEeeo2IEzB8X7BA" annotatedElement="_Hw49gExJEeeo2IEzB8X7BA">
          <body>&lt;p>Returns the list of files that were successfully downloaded by the extraction.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_XN3o4ExJEeeo2IEzB8X7BA" name="fileList" isUnique="false" direction="return">
          <ownedComment xmi:id="_TXLVEExSEeeo2IEzB8X7BA" annotatedElement="_XN3o4ExJEeeo2IEzB8X7BA">
            <body>&lt;p>the list of files that were successfully downloaded by the extraction.&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sR47cFEOEeefZJp_ndvc2g" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sR47cVEOEeefZJp_ndvc2g"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_JUnaEExJEeeo2IEzB8X7BA" name="getFailedFiles">
        <ownedComment xmi:id="_WKxeEExSEeeo2IEzB8X7BA" annotatedElement="_JUnaEExJEeeo2IEzB8X7BA">
          <body>&lt;p>Returns the list of files that could not be downloaded.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_No7H4ExJEeeo2IEzB8X7BA" name="fileList" isUnique="false" direction="return">
          <ownedComment xmi:id="_W8vGgExSEeeo2IEzB8X7BA" annotatedElement="_No7H4ExJEeeo2IEzB8X7BA">
            <body>&lt;p>the list of files that could not be downloaded&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sR9M4FEOEeefZJp_ndvc2g" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sR9M4VEOEeefZJp_ndvc2g"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_UXFjwEquEeeJsdrfgQXeQw" name="BudgetFileListExtractor" visibility="package">
      <ownedComment xmi:id="_UXGK0EquEeeJsdrfgQXeQw" annotatedElement="_UXFjwEquEeeJsdrfgQXeQw">
        <body>Clase&amp;nbsp;que&amp;nbsp;descarga&amp;nbsp;la&amp;nbsp;lista&amp;nbsp;de&amp;nbsp;archivos&amp;nbsp;que&amp;nbsp;contienen&amp;nbsp;información&amp;nbsp;de&amp;nbsp;la&amp;nbsp;Ley&lt;br>de&amp;nbsp;Presupuestos.&lt;br>&lt;br>@author&amp;nbsp;JaimeRodrigo</body>
      </ownedComment>
      <generalization xmi:id="_obEbIEuNEeeV1tNCHYSKhw">
        <general xmi:type="uml:Class" href="extractors.efx#_REJYAEuNEeeV1tNCHYSKhw?budget-extractor/goby/extractors/ExtractorImpl?"/>
      </generalization>
      <ownedAttribute xmi:id="_UdIhYEquEeeJsdrfgQXeQw" name="budgetFileList" visibility="private" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UdJIcEquEeeJsdrfgQXeQw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UdJIcUquEeeJsdrfgQXeQw"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_UdK9oEquEeeJsdrfgQXeQw" name="BudgetFileListExtractor" visibility="public">
        <ownedComment xmi:id="_UdK9oUquEeeJsdrfgQXeQw" annotatedElement="_UdK9oEquEeeJsdrfgQXeQw">
          <body>Crea&amp;nbsp;una&amp;nbsp;nueva&amp;nbsp;instancia&amp;nbsp;de&amp;nbsp;BudgetFileListExtractor.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_UdMy0EquEeeJsdrfgQXeQw" name="extract" visibility="public">
        <raisedException xmi:type="uml:Class" href="extractors.efx#_UaL7EEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/ExtractionException?"/>
      </ownedOperation>
      <ownedOperation xmi:id="_UdQdMEquEeeJsdrfgQXeQw" name="getBudgetFileList" visibility="public">
        <ownedParameter xmi:id="_UdQdMUquEeeJsdrfgQXeQw" name="ReturnParameter" isUnique="false" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UdREQEquEeeJsdrfgQXeQw" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UdREQUquEeeJsdrfgQXeQw"/>
        </ownedParameter>
        <raisedException xmi:type="uml:Class" href="extractors.efx#_UaL7EEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/ExtractionException?"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_UautoEquEeeJsdrfgQXeQw" name="BudgetLawExtractor">
      <ownedComment xmi:id="_UautoUquEeeJsdrfgQXeQw" annotatedElement="_UautoEquEeeJsdrfgQXeQw">
        <body>Esta&amp;nbsp;clase&amp;nbsp;extrae&amp;nbsp;toda&amp;nbsp;la&amp;nbsp;Ley&amp;nbsp;de&amp;nbsp;Presupuestos&amp;nbsp;desde&amp;nbsp;el&amp;nbsp;sitio&amp;nbsp;de&amp;nbsp;la&amp;nbsp;DIPRES.&lt;br>&lt;br>@author&amp;nbsp;JaimeRodrigo</body>
      </ownedComment>
      <generalization xmi:id="_p2PYoEuNEeeV1tNCHYSKhw">
        <general xmi:type="uml:Class" href="extractors.efx#_REJYAEuNEeeV1tNCHYSKhw?budget-extractor/goby/extractors/ExtractorImpl?"/>
      </generalization>
      <ownedAttribute xmi:id="_UjBG8EquEeeJsdrfgQXeQw" name="dpe" visibility="private" isLeaf="true" type="_UTAVAEquEeeJsdrfgQXeQw"/>
      <ownedAttribute xmi:id="_UjCVEEquEeeJsdrfgQXeQw" name="bfle" visibility="private" isLeaf="true" type="_UXFjwEquEeeJsdrfgQXeQw"/>
      <ownedAttribute xmi:id="_UjDjMEquEeeJsdrfgQXeQw" name="bfe" visibility="private" isLeaf="true" type="_UaW6MEquEeeJsdrfgQXeQw"/>
      <ownedOperation xmi:id="_UjFYYEquEeeJsdrfgQXeQw" name="BudgetLawExtractor" visibility="public">
        <ownedComment xmi:id="_UjF_cEquEeeJsdrfgQXeQw" annotatedElement="_UjFYYEquEeeJsdrfgQXeQw">
          <body>Crea&amp;nbsp;una&amp;nbsp;nueva&amp;nbsp;instancia&amp;nbsp;de&amp;nbsp;la&amp;nbsp;clase&amp;nbsp;BudgetLawExtractor.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_UjH0oEquEeeJsdrfgQXeQw" name="extract" visibility="public">
        <raisedException xmi:type="uml:Class" href="extractors.efx#_UaL7EEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/ExtractionException?"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_UTAVAEquEeeJsdrfgQXeQw" name="BudgetWebPageExtractor" visibility="package">
      <ownedComment xmi:id="_UTQMoEquEeeJsdrfgQXeQw" annotatedElement="_UTAVAEquEeeJsdrfgQXeQw">
        <body>Clase&amp;nbsp;que&amp;nbsp;descarga&amp;nbsp;los&amp;nbsp;archivos&amp;nbsp;de&amp;nbsp;la&amp;nbsp;Ley&amp;nbsp;de&amp;nbsp;Presupuestos,&amp;nbsp;o&amp;nbsp;los&amp;nbsp;de&amp;nbsp;su&lt;br>ejecución.&lt;br>&lt;br>@author&amp;nbsp;JaimeRodrigo</body>
      </ownedComment>
      <generalization xmi:id="_rfiRsEuNEeeV1tNCHYSKhw">
        <general xmi:type="uml:Class" href="extractors.efx#_REJYAEuNEeeV1tNCHYSKhw?budget-extractor/goby/extractors/ExtractorImpl?"/>
      </generalization>
      <ownedOperation xmi:id="_UbF6AEquEeeJsdrfgQXeQw" name="BudgetWebPageExtractor" visibility="public">
        <ownedComment xmi:id="_UbF6AUquEeeJsdrfgQXeQw" annotatedElement="_UbF6AEquEeeJsdrfgQXeQw">
          <body>Crea&amp;nbsp;una&amp;nbsp;nueva&amp;nbsp;instancia&amp;nbsp;de&amp;nbsp;la&amp;nbsp;clase.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_UbN10EquEeeJsdrfgQXeQw" name="extract" visibility="public">
        <raisedException xmi:type="uml:Class" href="extractors.efx#_UaL7EEquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/ExtractionException?"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_UacZwEquEeeJsdrfgQXeQw" name="Messages">
      <ownedAttribute xmi:id="_Uh_zQEquEeeJsdrfgQXeQw" name="BUNDLE_NAME" visibility="private" isLeaf="true" isStatic="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_UiBBYEquEeeJsdrfgQXeQw" value="com.ingenium.goby.extractors.budget.extractor"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_UiCPgEquEeeJsdrfgQXeQw" name="RESOURCE_BUNDLE" visibility="private" isLeaf="true" isStatic="true">
        <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.util.ResourceBundle%5Bproject%5Eid=goby-budget-extractor%5D$uml.Class"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_UiDdoEquEeeJsdrfgQXeQw">
          <language></language>
          <body>ResourceBundle.getBundle(Messages.BUNDLE_NAME)</body>
        </defaultValue>
      </ownedAttribute>
      <ownedOperation xmi:id="_UiEEsEquEeeJsdrfgQXeQw" name="getString" visibility="public" isStatic="true">
        <ownedComment xmi:id="_UiErwEquEeeJsdrfgQXeQw" annotatedElement="_UiEEsEquEeeJsdrfgQXeQw">
          <body>Devuelve&amp;nbsp;el&amp;nbsp;string&amp;nbsp;asociado&amp;nbsp;a&amp;nbsp;una&amp;nbsp;llave&amp;nbsp;en&amp;nbsp;un&amp;nbsp;archivo&amp;nbsp;de&amp;nbsp;propiedades.&lt;br>&lt;br>@param&amp;nbsp;key&lt;br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;la&amp;nbsp;llave&amp;nbsp;para&amp;nbsp;buscar&amp;nbsp;el&amp;nbsp;string</body>
        </ownedComment>
        <ownedParameter xmi:id="_UiFS0EquEeeJsdrfgQXeQw" name="ReturnParameter" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
        <ownedParameter xmi:id="_UiF54EquEeeJsdrfgQXeQw" name="key">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_UiGg8EquEeeJsdrfgQXeQw" name="Messages" visibility="private"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_WB_mYEquEeeJsdrfgQXeQw" base_Comment="_UhyX4EquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WCANcEquEeeJsdrfgQXeQw" base_Comment="_UdnpkUquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WCCpsEquEeeJsdrfgQXeQw" base_Comment="_Udz20UquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WCKlgEquEeeJsdrfgQXeQw" base_Comment="_UTQMoEquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WChK0EquEeeJsdrfgQXeQw" base_Comment="_UbF6AUquEeeJsdrfgQXeQw"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_WCkOIEquEeeJsdrfgQXeQw" base_TypedElement="_Uhv7oEquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WCofkEquEeeJsdrfgQXeQw" base_Comment="_UiErwEquEeeJsdrfgQXeQw"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_WC0s0EquEeeJsdrfgQXeQw" base_TypedElement="_UdQdMUquEeeJsdrfgQXeQw"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_WC1T4EquEeeJsdrfgQXeQw" base_TypedElement="_UdIhYEquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WC3JEEquEeeJsdrfgQXeQw" base_Comment="_UXIAAEquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WC-d0EquEeeJsdrfgQXeQw" base_Comment="_UdK9oUquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WDjFkEquEeeJsdrfgQXeQw" base_Comment="_UaXhQEquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WDjsoEquEeeJsdrfgQXeQw" base_Comment="_UautoUquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WDn-EEquEeeJsdrfgQXeQw" base_Comment="_Udr7AEquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WDpzQEquEeeJsdrfgQXeQw" base_Comment="_UXGK0EquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WDyWIEquEeeJsdrfgQXeQw" base_Comment="_UhHpgUquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WD0LUEquEeeJsdrfgQXeQw" base_Comment="_UjF_cEquEeeJsdrfgQXeQw"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_Gb6mkEr0EeeJsdrfgQXeQw" base_TypedElement="_CHMpEEr0EeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_0-5QcEt_EeeC6_ZX80x4yQ" base_Comment="_0-4pYEt_EeeC6_ZX80x4yQ"/>
  <Default:Documentation xmi:id="_1yi68Et_EeeC6_ZX80x4yQ" base_Comment="_1yhs0Et_EeeC6_ZX80x4yQ"/>
  <Default:Documentation xmi:id="_2xqOkEt_EeeC6_ZX80x4yQ" base_Comment="_2xpAcEt_EeeC6_ZX80x4yQ"/>
  <Default:Documentation xmi:id="_4ANsYEt_EeeC6_ZX80x4yQ" base_Comment="_4AMeQEt_EeeC6_ZX80x4yQ"/>
  <Default:Documentation xmi:id="_4-9MkEt_EeeC6_ZX80x4yQ" base_Comment="_4-7-cEt_EeeC6_ZX80x4yQ"/>
  <Default:Documentation xmi:id="_mAzV4ExCEeeo2IEzB8X7BA" base_Comment="_mAw5oExCEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_opi5wExCEeeo2IEzB8X7BA" base_Comment="_ophroExCEeeo2IEzB8X7BA"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_zG-TMExIEeeo2IEzB8X7BA" base_TypedElement="_qxM7EExIEeeo2IEzB8X7BA"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_E_cJkExJEeeo2IEzB8X7BA" base_TypedElement="_CGN5sExJEeeo2IEzB8X7BA"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_R1tRYExJEeeo2IEzB8X7BA" base_TypedElement="_No7H4ExJEeeo2IEzB8X7BA"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_dtOR8ExJEeeo2IEzB8X7BA" base_TypedElement="_XN3o4ExJEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_Tu01gExREeeo2IEzB8X7BA" base_Comment="_TuyZQExREeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_X8UwsExREeeo2IEzB8X7BA" base_Comment="_X8S7gExREeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_cTZeoExREeeo2IEzB8X7BA" base_Comment="_cTYQgExREeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_eOocQExREeeo2IEzB8X7BA" base_Comment="_eOn1MExREeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_iBhfEExREeeo2IEzB8X7BA" base_Comment="_iBgQ8ExREeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_mLlEsExREeeo2IEzB8X7BA" base_Comment="_mLj2kExREeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_sWDp8ExREeeo2IEzB8X7BA" base_Comment="_sWCb0ExREeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_vqTo8ExREeeo2IEzB8X7BA" base_Comment="_vqSa0ExREeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_ybaeoExREeeo2IEzB8X7BA" base_Comment="_ybZQgExREeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_6UZ0IExREeeo2IEzB8X7BA" base_Comment="_6UYmAExREeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_Jp27MExSEeeo2IEzB8X7BA" base_Comment="_Jp1tEExSEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_KcFCUExSEeeo2IEzB8X7BA" base_Comment="_KcD0MExSEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_PXw5MExSEeeo2IEzB8X7BA" base_Comment="_PXvrEExSEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_TXMjMExSEeeo2IEzB8X7BA" base_Comment="_TXLVEExSEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_WKzTQExSEeeo2IEzB8X7BA" base_Comment="_WKxeEExSEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_W8w7sExSEeeo2IEzB8X7BA" base_Comment="_W8vGgExSEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_OSihEExTEeeo2IEzB8X7BA" base_Comment="_OShS8ExTEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_Qr0FkExTEeeo2IEzB8X7BA" base_Comment="_Qry3cExTEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_T7iJ4ExTEeeo2IEzB8X7BA" base_Comment="_T7g7wExTEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_VUGfUExTEeeo2IEzB8X7BA" base_Comment="_VUFRMExTEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_dLB_UExTEeeo2IEzB8X7BA" base_Comment="_dLAxMExTEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_hpegkExTEeeo2IEzB8X7BA" base_Comment="_hpdScExTEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_j34R0ExTEeeo2IEzB8X7BA" base_Comment="_j33DsExTEeeo2IEzB8X7BA"/>
  <Default:Documentation xmi:id="_ltvAMExTEeeo2IEzB8X7BA" base_Comment="_ltuZIExTEeeo2IEzB8X7BA"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_fsdtkEyQEeekuqvl4T6tsg" base_TypedElement="_caJBMEyQEeekuqvl4T6tsg"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_iFbwEEyQEeekuqvl4T6tsg" base_TypedElement="_gcrCgEyQEeekuqvl4T6tsg"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_qEi7sEyQEeekuqvl4T6tsg" base_TypedElement="_loLeEEyQEeekuqvl4T6tsg"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_r4CSkEyQEeekuqvl4T6tsg" base_TypedElement="_ogXzMEyQEeekuqvl4T6tsg"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_FMi3oFEOEeefZJp_ndvc2g" collectionType="java.util.List" base_TypedElement="_up6XwEylEeekuqvl4T6tsg"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_FMkFwFEOEeefZJp_ndvc2g" collectionType="java.util.List" base_TypedElement="_updEwUylEeekuqvl4T6tsg"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_FMkFwVEOEeefZJp_ndvc2g" collectionType="java.util.List" base_TypedElement="_upruQEylEeekuqvl4T6tsg"/>
  <JavaTransformation50:JavaCollection2 xmi:id="_QOyq0FETEeeJofrcP_B-sg" collectionType="java.util.List" base_TypedElement="_xujjAFEPEeefZJp_ndvc2g"/>
  <JavaTransformation50:JavaArray xmi:id="_LSsu0FEUEeeJofrcP_B-sg" base_TypedElement="_8XGSMFETEeeJofrcP_B-sg"/>
  <JavaTransformation50:JavaArray xmi:id="_Wjz2sFEUEeeJofrcP_B-sg" base_TypedElement="_VQU1kFEUEeeJofrcP_B-sg"/>
  <JavaTransformation50:JavaArray xmi:id="_YOFnMFEUEeeJofrcP_B-sg" base_TypedElement="_Oy5fIFEUEeeJofrcP_B-sg"/>
</xmi:XMI>
