<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_UXLDUEquEeeJsdrfgQXeQw" name="commons">
  <eAnnotations xmi:id="_AabJQVEKEeefZJp_ndvc2g" source="com.ibm.xtools.uml.msl.fragments">
    <references xmi:type="uml:Package" href="util.efx#_UXLqYEquEeeJsdrfgQXeQw?budget-extractor/commons/util?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_AabJQFEKEeefZJp_ndvc2g" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Model" href="goby-classifier-extractor.emx#_kNO9gEo0EeelLY1XmWdHYg?budget-extractor?"/>
  </eAnnotations>
  <packagedElement xmi:type="uml:Package" href="util.efx#_UXLqYEquEeeJsdrfgQXeQw?budget-extractor/commons/util?"/>
</uml:Package>
