<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?">
  <uml:Package xmi:id="_US_t8UquEeeJsdrfgQXeQw" name="extractors">
    <eAnnotations xmi:id="_Ah5qQFEKEeefZJp_ndvc2g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="budget.efx#_US_t8kquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/budget?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_Ah5DMFEKEeefZJp_ndvc2g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="goby.efx#_US_t8EquEeeJsdrfgQXeQw?budget-extractor/goby?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="budget.efx#_US_t8kquEeeJsdrfgQXeQw?budget-extractor/goby/extractors/budget?"/>
    <packagedElement xmi:type="uml:Interface" xmi:id="_UZ180EquEeeJsdrfgQXeQw" name="Extractor">
      <ownedComment xmi:id="_UZ2j4EquEeeJsdrfgQXeQw" annotatedElement="_UZ180EquEeeJsdrfgQXeQw">
        <body>Esta&amp;nbsp;interfaz&amp;nbsp;define&amp;nbsp;los&amp;nbsp;métodos&amp;nbsp;de&amp;nbsp;las&amp;nbsp;clases&amp;nbsp;que&amp;nbsp;extraen&amp;nbsp;información&amp;nbsp;desde&lt;br>una&amp;nbsp;fuente.&lt;br>&lt;br>@author&amp;nbsp;JaimeRodrigo</body>
      </ownedComment>
      <ownedOperation xmi:id="_14K9oEuGEeeV1tNCHYSKhw" name="setDestination">
        <ownedComment xmi:id="_ySQDAEuKEeeV1tNCHYSKhw" annotatedElement="_14K9oEuGEeeV1tNCHYSKhw">
          <body>&lt;p>Sets the location of the destination file.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_36wgcEuGEeeV1tNCHYSKhw" name="destination">
          <ownedComment xmi:id="_R_9VcEuMEeeV1tNCHYSKhw" annotatedElement="_36wgcEuGEeeV1tNCHYSKhw">
            <body>&lt;p>the new location of the destination file&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_cFJrgEuGEeeV1tNCHYSKhw" name="setSource">
        <ownedComment xmi:id="_wg5aIEuKEeeV1tNCHYSKhw" annotatedElement="_cFJrgEuGEeeV1tNCHYSKhw">
          <body>&lt;p>Sets the location of the source file.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_dpelAEuGEeeV1tNCHYSKhw" name="source">
          <ownedComment xmi:id="_UHtsIEuMEeeV1tNCHYSKhw" annotatedElement="_dpelAEuGEeeV1tNCHYSKhw">
            <body>&lt;p>the new location of the source file&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_UfdcoEquEeeJsdrfgQXeQw" name="extract" visibility="public" raisedException="_UaL7EEquEeeJsdrfgQXeQw">
        <ownedComment xmi:id="_KraJwEuMEeeV1tNCHYSKhw" annotatedElement="_UfdcoEquEeeJsdrfgQXeQw">
          <body>&lt;p>Performs the extraction.&lt;/p></body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_UfeqwEquEeeJsdrfgQXeQw" name="getDestination" visibility="public">
        <ownedComment xmi:id="_9dcJEEuKEeeV1tNCHYSKhw" annotatedElement="_UfeqwEquEeeJsdrfgQXeQw">
          <body>&lt;p>Gets the location of the destination file.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_UfeqwUquEeeJsdrfgQXeQw" name="ReturnParameter" direction="return">
          <ownedComment xmi:id="_PCe3sEuMEeeV1tNCHYSKhw" annotatedElement="_UfeqwUquEeeJsdrfgQXeQw">
            <body>&lt;p>the location of the destination file.&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Ufgf8EquEeeJsdrfgQXeQw" name="getSource" visibility="public">
        <ownedComment xmi:id="_-PZKcEuKEeeV1tNCHYSKhw" annotatedElement="_Ufgf8EquEeeJsdrfgQXeQw">
          <body>&lt;p>Gets the location of the source file.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_Ufgf8UquEeeJsdrfgQXeQw" name="ReturnParameter" direction="return">
          <ownedComment xmi:id="_Qwq30EuMEeeV1tNCHYSKhw" annotatedElement="_Ufgf8UquEeeJsdrfgQXeQw">
            <body>&lt;p>the location of the source file&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_UaL7EEquEeeJsdrfgQXeQw" name="ExtractionException">
      <ownedComment xmi:id="_UaMiIEquEeeJsdrfgQXeQw" annotatedElement="_UaL7EEquEeeJsdrfgQXeQw">
        <body>Excepción&amp;nbsp;que&amp;nbsp;captura&amp;nbsp;problemas&amp;nbsp;que&amp;nbsp;impiden&amp;nbsp;la&amp;nbsp;extracción&amp;nbsp;de&amp;nbsp;información.&lt;br>&lt;br>@author&amp;nbsp;JaimeRodrigo</body>
      </ownedComment>
      <generalization xmi:id="_UgpvcEquEeeJsdrfgQXeQw">
        <general xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.Exception%5Bproject%5Eid=goby-budget-extractor%5D$uml.Class"/>
      </generalization>
      <ownedAttribute xmi:id="_UgkP4EquEeeJsdrfgQXeQw" name="serialVersionUID" visibility="private" isLeaf="true" isStatic="true">
        <ownedComment xmi:id="_Ugk28UquEeeJsdrfgQXeQw" annotatedElement="_UgkP4EquEeeJsdrfgQXeQw">
          <body>Identificador&amp;nbsp;de&amp;nbsp;serie&amp;nbsp;de&amp;nbsp;la&amp;nbsp;clase.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_Ugk28EquEeeJsdrfgQXeQw">
          <language></language>
          <body>1797242167551088990L</body>
        </defaultValue>
      </ownedAttribute>
      <ownedOperation xmi:id="_UgmFEEquEeeJsdrfgQXeQw" name="ExtractionException" visibility="public">
        <ownedComment xmi:id="_UgmFEUquEeeJsdrfgQXeQw" annotatedElement="_UgmFEEquEeeJsdrfgQXeQw">
          <body>Crea&amp;nbsp;una&amp;nbsp;nueva&amp;nbsp;instancia&amp;nbsp;de&amp;nbsp;ExtractionException.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_UgnTMEquEeeJsdrfgQXeQw" name="ExtractionException" visibility="public">
        <ownedComment xmi:id="_Ugn6QEquEeeJsdrfgQXeQw" annotatedElement="_UgnTMEquEeeJsdrfgQXeQw">
          <body>Crea&amp;nbsp;una&amp;nbsp;nueva&amp;nbsp;instancia&amp;nbsp;de&amp;nbsp;ExtractionException&amp;nbsp;usando&amp;nbsp;un&amp;nbsp;mensaje&amp;nbsp;de&lt;br>explicación.</body>
        </ownedComment>
        <ownedParameter xmi:id="_UgohUEquEeeJsdrfgQXeQw" name="message">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_REJYAEuNEeeV1tNCHYSKhw" name="ExtractorImpl" clientDependency="_sKNmIFEOEeefZJp_ndvc2g" isAbstract="true">
      <ownedAttribute xmi:id="_ez4ecEuNEeeV1tNCHYSKhw" name="source" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_f-tS0EuNEeeV1tNCHYSKhw" name="destination" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <interfaceRealization xmi:id="_sKNmIFEOEeefZJp_ndvc2g" supplier="_UZ180EquEeeJsdrfgQXeQw" client="_REJYAEuNEeeV1tNCHYSKhw" contract="_UZ180EquEeeJsdrfgQXeQw"/>
      <ownedOperation xmi:id="_h5u1EEuNEeeV1tNCHYSKhw" name="setDestination">
        <ownedComment xmi:id="_h5u1EUuNEeeV1tNCHYSKhw" annotatedElement="_h5u1EEuNEeeV1tNCHYSKhw">
          <body>&lt;p>Sets the location of the destination file.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_h5u1EkuNEeeV1tNCHYSKhw" name="destination">
          <ownedComment xmi:id="_h5u1E0uNEeeV1tNCHYSKhw" annotatedElement="_h5u1EkuNEeeV1tNCHYSKhw">
            <body>&lt;p>the new location of the destination file&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_h5vcIEuNEeeV1tNCHYSKhw" name="setSource">
        <ownedComment xmi:id="_h5vcIUuNEeeV1tNCHYSKhw" annotatedElement="_h5vcIEuNEeeV1tNCHYSKhw">
          <body>&lt;p>Sets the location of the source file.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_h5vcIkuNEeeV1tNCHYSKhw" name="source">
          <ownedComment xmi:id="_h5vcI0uNEeeV1tNCHYSKhw" annotatedElement="_h5vcIkuNEeeV1tNCHYSKhw">
            <body>&lt;p>the new location of the source file&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_h5vcJEuNEeeV1tNCHYSKhw" name="getDestination" visibility="public">
        <ownedComment xmi:id="_h5vcJUuNEeeV1tNCHYSKhw" annotatedElement="_h5vcJEuNEeeV1tNCHYSKhw">
          <body>&lt;p>Gets the location of the destination file.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_h5vcJkuNEeeV1tNCHYSKhw" name="ReturnParameter" direction="return">
          <ownedComment xmi:id="_h5vcJ0uNEeeV1tNCHYSKhw" annotatedElement="_h5vcJkuNEeeV1tNCHYSKhw">
            <body>&lt;p>the location of the destination file.&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_h5wDMEuNEeeV1tNCHYSKhw" name="getSource" visibility="public">
        <ownedComment xmi:id="_h5wDMUuNEeeV1tNCHYSKhw" annotatedElement="_h5wDMEuNEeeV1tNCHYSKhw">
          <body>&lt;p>Gets the location of the source file.&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_h5wDMkuNEeeV1tNCHYSKhw" name="ReturnParameter" direction="return">
          <ownedComment xmi:id="_h5wDM0uNEeeV1tNCHYSKhw" annotatedElement="_h5wDMkuNEeeV1tNCHYSKhw">
            <body>&lt;p>the location of the source file&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_WCIwUEquEeeJsdrfgQXeQw" base_Comment="_Ugn6QEquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WCadIEquEeeJsdrfgQXeQw" base_Comment="_UgmFEUquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WCmDUEquEeeJsdrfgQXeQw" base_Comment="_Ugk28UquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WCptsEquEeeJsdrfgQXeQw" base_Comment="_UZ2j4EquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_WDzkQEquEeeJsdrfgQXeQw" base_Comment="_UaMiIEquEeeJsdrfgQXeQw"/>
  <Default:Documentation xmi:id="_wg-SoEuKEeeV1tNCHYSKhw" base_Comment="_wg5aIEuKEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_ySR4MEuKEeeV1tNCHYSKhw" base_Comment="_ySQDAEuKEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_9ddXMEuKEeeV1tNCHYSKhw" base_Comment="_9dcJEEuKEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_-PaYkEuKEeeV1tNCHYSKhw" base_Comment="_-PZKcEuKEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_Krb-8EuMEeeV1tNCHYSKhw" base_Comment="_KraJwEuMEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_PCgs4EuMEeeV1tNCHYSKhw" base_Comment="_PCe3sEuMEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_QwsF8EuMEeeV1tNCHYSKhw" base_Comment="_Qwq30EuMEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_R_-jkEuMEeeV1tNCHYSKhw" base_Comment="_R_9VcEuMEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_UHu6QEuMEeeV1tNCHYSKhw" base_Comment="_UHtsIEuMEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_h5wDNEuNEeeV1tNCHYSKhw" base_Comment="_h5u1EUuNEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_h5wDNUuNEeeV1tNCHYSKhw" base_Comment="_h5u1E0uNEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_h5wqQEuNEeeV1tNCHYSKhw" base_Comment="_h5vcIUuNEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_h5wqQUuNEeeV1tNCHYSKhw" base_Comment="_h5vcI0uNEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_h5wqQkuNEeeV1tNCHYSKhw" base_Comment="_h5vcJUuNEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_h5wqQ0uNEeeV1tNCHYSKhw" base_Comment="_h5vcJ0uNEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_h5wqREuNEeeV1tNCHYSKhw" base_Comment="_h5wDMUuNEeeV1tNCHYSKhw"/>
  <Default:Documentation xmi:id="_h5wqRUuNEeeV1tNCHYSKhw" base_Comment="_h5wDM0uNEeeV1tNCHYSKhw"/>
</xmi:XMI>
