<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform" reverseTransformation="com.ibm.xtools.transform.java.uml.Java-to-UML" reverseTransformationEnabled="true" version="8.0.0">
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<Property id="CONTEXT_SOURCE" value="@49,7@com.ibm.xtools.transform.core.metatype.Collectioncommonsjava.util.ArrayList,126&lt;ELEM_START&gt;@47,7@com.ibm.xtools.uml.transform.core.metatype.uml2commonsplatform:/resource/goby-design/commons.emx#_RVJjgmD5EeemUqxRur9fjQ"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@54,=@com.ibm.xtools.transform.uml2.java5.javasourcefragment/goby-commons/src"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPReconciled3"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,384@com.ibm.xtools.transform.core.metatype.Mapcom.ibm.xtools.transform.java.enumext.u2j.transform=false, com.ibm.xtools.transform.uml2.java.sm.PassiveClassStatemachineExtension=true, com.ibm.xtools.transform.uml2.java5.varargextension=false, com.ibm.xtools.transform.uml2.jaxrs=false, com.ibm.xtools.patterns.content.gof.transform.gofTransformationExtension5=true, com.ibm.xtools.transform.java.extensions.customGetterSetter=falsejava.util.HashMap,102,57,122,56,102,57,86,57,124,56,110,57&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.enumext.u2j.transform,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.java.sm.PassiveClassStatemachineExtension,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.java5.varargextension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.jaxrs,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.patterns.content.gof.transform.gofTransformationExtension5,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.extensions.customGetterSetter,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="REVERSE_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,157@com.ibm.xtools.transform.core.metatype.Mapcom.ibm.xtools.transform.java.enumext.j2u.transform=false, com.ibm.xtools.transform.java.uml.varargextension=false, com.ibm.xtools.transform.jaxrs.uml2=falsejava.util.HashMap,102,57,100,57,86,57&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.enumext.j2u.transform,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.uml.varargextension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.jaxrs.uml2,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_REVERSE_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="com.ibm.websphere.jaxrs.GenerateApplicationPath" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="com.ibm.websphere.jaxrs.TargetServlet" value="@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.websphere.jaxrs.server.IBMRestServlet"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GeneratePrimitiveAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateVizAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.FileDeleteChoice" value="@45,=@com.ibm.xtools.transform.core.metatype.string0"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Bag" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Collection"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateAccessors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateFlatPackages" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.OrderedSet" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.SortedSet"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Sequence" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.List"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Set" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Set"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseJava5" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseLimitedWrite" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.shouldGenerateDependencies" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.useJDTSetter" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="createSourceToTargetRelationships" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="isWorkspacePath" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="mappingMode" value="@58,17@com.ibm.xtools.transform.uml2.mapping.metatype.mappingModeUses Mapping Mode2"/>
<Property id="mappingModelName" value="@45,=@com.ibm.xtools.transform.core.metatype.string/goby-design/Transformations/budget-extrator-mapping-model.emx"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>